In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Employee.csv")

In [3]:
dataset

,Department,Gender,Age,Job_Title,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions,Resigned
0,IT,Male,55,Specialist,2,High School,5.0,6750,33,32,0,False
1,Finance,Male,29,Developer,0,High School,5.0,7500,34,34,2,False
2,Finance,Male,55,Specialist,8,High School,3.0,5850,37,27,0,False
3,Customer Support,Female,48,Analyst,7,Bachelor,2.0,4800,52,10,1,False
4,Engineering,Female,36,Analyst,3,Bachelor,2.0,4800,38,11,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
244,HR,Female,45,Manager,4,Bachelor,5.0,9000,48,9,1,False
245,IT,Female,32,Specialist,2,Bachelor,4.0,6300,55,46,2,False
246,Marketing,Female,24,Technician,7,Bachelor,4.0,4900,30,33,0,False
247,HR,Female,43,Analyst,3,Bachelor,2.0,4800,57,36,1,False
248,Legal,Male,32,Consultant,2,High School,3.0,7150,35,43,0,False

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Department           249 non-null    object
 1   Gender               249 non-null    object
 2   Age                  249 non-null    int64
 3   Job_Title            249 non-null    object
 4   Years_At_Company     249 non-null    int64
 5   Education_Level      249 non-null    object
 6   Performance_Score    221 non-null    float64
 7   Monthly_Salary       249 non-null    int64
 8   Work_Hours_Per_Week  249 non-null    int64
 9   Projects_Handled     249 non-null    int64
 10  Promotions           249 non-null    int64
 11  Resigned             249 non-null    bool
dtypes: bool(1), float64(1), int64(6), object(4)
memory usage: 21.8+ KB

In [5]:
dataset.dtypes

Department              object
Gender                  object
Age                      int64
Job_Title               object
Years_At_Company         int64
Education_Level         object
Performance_Score      float64
Monthly_Salary           int64
Work_Hours_Per_Week      int64
Projects_Handled         int64
Promotions               int64
Resigned                  bool
dtype: object

In [6]:
 dataset['Resigned'] = dataset['Resigned'].astype(str)


# dataset['Joining Date '] = dataset['Joining Date'].astype(int)

In [7]:
dataset

,Department,Gender,Age,Job_Title,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions,Resigned
0,IT,Male,55,Specialist,2,High School,5.0,6750,33,32,0,False
1,Finance,Male,29,Developer,0,High School,5.0,7500,34,34,2,False
2,Finance,Male,55,Specialist,8,High School,3.0,5850,37,27,0,False
3,Customer Support,Female,48,Analyst,7,Bachelor,2.0,4800,52,10,1,False
4,Engineering,Female,36,Analyst,3,Bachelor,2.0,4800,38,11,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
244,HR,Female,45,Manager,4,Bachelor,5.0,9000,48,9,1,False
245,IT,Female,32,Specialist,2,Bachelor,4.0,6300,55,46,2,False
246,Marketing,Female,24,Technician,7,Bachelor,4.0,4900,30,33,0,False
247,HR,Female,43,Analyst,3,Bachelor,2.0,4800,57,36,1,False
248,Legal,Male,32,Consultant,2,High School,3.0,7150,35,43,0,False

In [8]:
dataset.dtypes

Department              object
Gender                  object
Age                      int64
Job_Title               object
Years_At_Company         int64
Education_Level         object
Performance_Score      float64
Monthly_Salary           int64
Work_Hours_Per_Week      int64
Projects_Handled         int64
Promotions               int64
Resigned                object
dtype: object

In [9]:
dataset.isnull().sum()

Department              0
Gender                  0
Age                     0
Job_Title               0
Years_At_Company        0
Education_Level         0
Performance_Score      28
Monthly_Salary          0
Work_Hours_Per_Week     0
Projects_Handled        0
Promotions              0
Resigned                0
dtype: int64

In [10]:
dataset["Performance_Score"] = dataset["Performance_Score"].fillna(0)

In [11]:
dataset

,Department,Gender,Age,Job_Title,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions,Resigned
0,IT,Male,55,Specialist,2,High School,5.0,6750,33,32,0,False
1,Finance,Male,29,Developer,0,High School,5.0,7500,34,34,2,False
2,Finance,Male,55,Specialist,8,High School,3.0,5850,37,27,0,False
3,Customer Support,Female,48,Analyst,7,Bachelor,2.0,4800,52,10,1,False
4,Engineering,Female,36,Analyst,3,Bachelor,2.0,4800,38,11,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
244,HR,Female,45,Manager,4,Bachelor,5.0,9000,48,9,1,False
245,IT,Female,32,Specialist,2,Bachelor,4.0,6300,55,46,2,False
246,Marketing,Female,24,Technician,7,Bachelor,4.0,4900,30,33,0,False
247,HR,Female,43,Analyst,3,Bachelor,2.0,4800,57,36,1,False
248,Legal,Male,32,Consultant,2,High School,3.0,7150,35,43,0,False

In [12]:
dataset.isna().sum()

Department             0
Gender                 0
Age                    0
Job_Title              0
Years_At_Company       0
Education_Level        0
Performance_Score      0
Monthly_Salary         0
Work_Hours_Per_Week    0
Projects_Handled       0
Promotions             0
Resigned               0
dtype: int64

In [13]:
dataset.describe()

,Age,Years_At_Company,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions
count,249.000000,249.000000,249.000000,249.000000,249.000000,249.000000,249.000000
mean,40.156627,4.562249,2.751004,6307.831325,44.413655,23.313253,0.983936
std,11.086335,2.859115,1.548363,1385.476553,8.963725,14.349829,0.822897
min,22.000000,0.000000,0.000000,3850.000000,30.000000,0.000000,0.000000
25%,30.000000,2.000000,2.000000,5250.000000,36.000000,10.000000,0.000000
50%,39.000000,4.000000,3.000000,6050.000000,44.000000,24.000000,1.000000
75%,50.000000,7.000000,4.000000,7200.000000,53.000000,34.000000,2.000000
max,60.000000,9.000000,5.000000,9000.000000,60.000000,49.000000,2.000000

In [ ]:
quan=[]
qual=[]
for columnName in dataset.columns:
    #print(columnName)
    if (dataset[columnName].dtype=='object'):
       # print("qual")
        qual.append(columnName)   
    else:
        #print("quan")
        quan.append(columnName)

In [14]:
def quanQual(dataset):
        Quan=[]
        Qual=[]
        for columnName in dataset.columns:
            #print(columnName)
            if dataset[columnName].dtypes=='object':
                #print("Qual")
                Qual.append(columnName)
            else:
                #print("Quan")
                Quan.append(columnName)
        return Quan,Qual

In [15]:
Quan, Qual = quanQual(dataset)

In [16]:
dataset[Qual]

           Department  Gender   Job_Title Education_Level Resigned
0                  IT    Male  Specialist     High School    False
1             Finance    Male   Developer     High School    False
2             Finance    Male  Specialist     High School    False
3    Customer Support  Female     Analyst        Bachelor    False
4         Engineering  Female     Analyst        Bachelor    False
..                ...     ...         ...             ...      ...
244                HR  Female     Manager        Bachelor    False
245                IT  Female  Specialist        Bachelor    False
246         Marketing  Female  Technician        Bachelor    False
247                HR  Female     Analyst        Bachelor    False
248             Legal    Male  Consultant     High School    False

[249 rows x 5 columns]

In [17]:
dataset[Quan]

,Age,Years_At_Company,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions
0,55,2,5.0,6750,33,32,0
1,29,0,5.0,7500,34,34,2
2,55,8,3.0,5850,37,27,0
3,48,7,2.0,4800,52,10,1
4,36,3,2.0,4800,38,11,1
...,...,...,...,...,...,...,...
244,45,4,5.0,9000,48,9,1
245,32,2,4.0,6300,55,46,2
246,24,7,4.0,4900,30,33,0
247,43,3,2.0,4800,57,36,1
248,32,2,3.0,7150,35,43,0

In [20]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(dataset[Quan])
df=imp.transform(dataset[Quan])
#df=pd.DataFrame(df,columns=quan)

In [21]:
df=pd.DataFrame(dataset,columns=Quan)

In [22]:
df

,Age,Years_At_Company,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions
0,55,2,5.0,6750,33,32,0
1,29,0,5.0,7500,34,34,2
2,55,8,3.0,5850,37,27,0
3,48,7,2.0,4800,52,10,1
4,36,3,2.0,4800,38,11,1
...,...,...,...,...,...,...,...
244,45,4,5.0,9000,48,9,1
245,32,2,4.0,6300,55,46,2
246,24,7,4.0,4900,30,33,0
247,43,3,2.0,4800,57,36,1
248,32,2,3.0,7150,35,43,0

In [24]:
category=dataset[Qual]

In [25]:
category

           Department  Gender   Job_Title Education_Level Resigned
0                  IT    Male  Specialist     High School    False
1             Finance    Male   Developer     High School    False
2             Finance    Male  Specialist     High School    False
3    Customer Support  Female     Analyst        Bachelor    False
4         Engineering  Female     Analyst        Bachelor    False
..                ...     ...         ...             ...      ...
244                HR  Female     Manager        Bachelor    False
245                IT  Female  Specialist        Bachelor    False
246         Marketing  Female  Technician        Bachelor    False
247                HR  Female     Analyst        Bachelor    False
248             Legal    Male  Consultant     High School    False

[249 rows x 5 columns]

In [26]:
frames=[df,category]

In [27]:
Preprocessed=pd.concat(frames,axis=1)

In [28]:
Preprocessed

,Age,Years_At_Company,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions,Department,Gender,Job_Title,Education_Level,Resigned
0,55,2,5.0,6750,33,32,0,IT,Male,Specialist,High School,False
1,29,0,5.0,7500,34,34,2,Finance,Male,Developer,High School,False
2,55,8,3.0,5850,37,27,0,Finance,Male,Specialist,High School,False
3,48,7,2.0,4800,52,10,1,Customer Support,Female,Analyst,Bachelor,False
4,36,3,2.0,4800,38,11,1,Engineering,Female,Analyst,Bachelor,False
...,...,...,...,...,...,...,...,...,...,...,...,...
244,45,4,5.0,9000,48,9,1,HR,Female,Manager,Bachelor,False
245,32,2,4.0,6300,55,46,2,IT,Female,Specialist,Bachelor,False
246,24,7,4.0,4900,30,33,0,Marketing,Female,Technician,Bachelor,False
247,43,3,2.0,4800,57,36,1,HR,Female,Analyst,Bachelor,False
248,32,2,3.0,7150,35,43,0,Legal,Male,Consultant,High School,False

In [29]:
Preprocessed.isnull().sum()

Age                    0
Years_At_Company       0
Performance_Score      0
Monthly_Salary         0
Work_Hours_Per_Week    0
Projects_Handled       0
Promotions             0
Department             0
Gender                 0
Job_Title              0
Education_Level        0
Resigned               0
dtype: int64

In [30]:
Preprocessed.to_csv("PreProcessedEmployee.csv",index=False)