In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Employee.csv")

In [3]:
dataset

,Department,Gender,Age,Job_Title,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions,Resigned
0,IT,Male,55,Specialist,2,High School,5.0,6750,33,32,0,False
1,Finance,Male,29,Developer,0,High School,5.0,7500,34,34,2,False
2,Finance,Male,55,Specialist,8,High School,3.0,5850,37,27,0,False
3,Customer Support,Female,48,Analyst,7,Bachelor,2.0,4800,52,10,1,False
4,Engineering,Female,36,Analyst,3,Bachelor,2.0,4800,38,11,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
244,HR,Female,45,Manager,4,Bachelor,5.0,9000,48,9,1,False
245,IT,Female,32,Specialist,2,Bachelor,4.0,6300,55,46,2,False
246,Marketing,Female,24,Technician,7,Bachelor,4.0,4900,30,33,0,False
247,HR,Female,43,Analyst,3,Bachelor,2.0,4800,57,36,1,False
248,Legal,Male,32,Consultant,2,High School,3.0,7150,35,43,0,False

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Department           249 non-null    object
 1   Gender               249 non-null    object
 2   Age                  249 non-null    int64
 3   Job_Title            249 non-null    object
 4   Years_At_Company     249 non-null    int64
 5   Education_Level      249 non-null    object
 6   Performance_Score    221 non-null    float64
 7   Monthly_Salary       249 non-null    int64
 8   Work_Hours_Per_Week  249 non-null    int64
 9   Projects_Handled     249 non-null    int64
 10  Promotions           249 non-null    int64
 11  Resigned             249 non-null    bool
dtypes: bool(1), float64(1), int64(6), object(4)
memory usage: 21.8+ KB

In [5]:
dataset.dtypes

Department              object
Gender                  object
Age                      int64
Job_Title               object
Years_At_Company         int64
Education_Level         object
Performance_Score      float64
Monthly_Salary           int64
Work_Hours_Per_Week      int64
Projects_Handled         int64
Promotions               int64
Resigned                  bool
dtype: object

In [6]:
 dataset['Resigned'] = dataset['Resigned'].astype(str)

In [7]:
dataset

,Department,Gender,Age,Job_Title,Years_At_Company,Education_Level,Performance_Score,Monthly_Salary,Work_Hours_Per_Week,Projects_Handled,Promotions,Resigned
0,IT,Male,55,Specialist,2,High School,5.0,6750,33,32,0,False
1,Finance,Male,29,Developer,0,High School,5.0,7500,34,34,2,False
2,Finance,Male,55,Specialist,8,High School,3.0,5850,37,27,0,False
3,Customer Support,Female,48,Analyst,7,Bachelor,2.0,4800,52,10,1,False
4,Engineering,Female,36,Analyst,3,Bachelor,2.0,4800,38,11,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
244,HR,Female,45,Manager,4,Bachelor,5.0,9000,48,9,1,False
245,IT,Female,32,Specialist,2,Bachelor,4.0,6300,55,46,2,False
246,Marketing,Female,24,Technician,7,Bachelor,4.0,4900,30,33,0,False
247,HR,Female,43,Analyst,3,Bachelor,2.0,4800,57,36,1,False
248,Legal,Male,32,Consultant,2,High School,3.0,7150,35,43,0,False

In [ ]:
dataset.dtypes

In [ ]:
dataset.isnull().sum()

In [ ]:
dataset["Performance_Score"] = dataset["Performance_Score"].fillna(0)

In [ ]:
dataset

In [ ]:
dataset.isna().sum()

In [ ]:
dataset.describe()

In [ ]:
quan=[]
qual=[]
for columnName in dataset.columns:
    #print(columnName)
    if (dataset[columnName].dtype=='object'):
       # print("qual")
        qual.append(columnName)   
    else:
        #print("quan")
        quan.append(columnName)

In [ ]:
def quanQual(dataset):
        Quan=[]
        Qual=[]
        for columnName in dataset.columns:
            #print(columnName)
            if dataset[columnName].dtypes=='object':
                #print("Qual")
                Qual.append(columnName)
            else:
                #print("Quan")
                Quan.append(columnName)
        return Quan,Qual

In [ ]:
Quan, Qual = quanQual(dataset)

In [ ]:
dataset[Qual]

In [ ]:
dataset[Quan]

In [ ]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(dataset[Quan])
df=imp.transform(dataset[Quan])
#df=pd.DataFrame(df,columns=quan)

In [ ]:
df=pd.DataFrame(dataset,columns=Quan)

In [ ]:
df

In [ ]:
category=dataset[Qual]

In [ ]:
category

In [ ]:
frames=[df,category]

In [ ]:
Preprocessed=pd.concat(frames,axis=1)

In [ ]:
Preprocessed

In [ ]:
Preprocessed.isnull().sum()

In [ ]:
Preprocessed.to_csv("PreProcessedEmployee.csv",index=False)