In [3]:
import pandas as pd

In [4]:
dataset=pd.read_csv("Employe_Performance_dataset.csv")

In [5]:
dataset

,ID,Name,Age,Gender,Department,Salary,Joining Date,Performance Score,Experience,Status,Location,Session
0,1,Cory Escobar,48,Female,HR,5641,2015-05-03,2.0,16,Active,New York,Night
1,2,Timothy Sanchez,25,Other,Sales,4249,09-11-2020,2.0,11,Inactive,Los Angeles,Evening
2,3,Chad Nichols,57,Other,Sales,3058,12-02-2019,NaN,1,Inactive,New York,Morning
3,4,Christine Williams,58,Female,IT,5895,08-09-2017,2.0,13,Inactive,Los Angeles,Evening
4,5,Amber Harris,35,Other,IT,4317,15-02-2020,5.0,16,Inactive,New York,Evening
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Pamela Reeves,49,Female,Sales,7652,23-06-2024,4.0,3,Active,Los Angeles,Evening
996,997,Todd Johnson,29,Female,Sales,6754,20-07-2018,NaN,12,Inactive,New York,Morning
997,998,Michael Sanchez,18,Male,Sales,5278,05-07-2023,5.0,3,Active,New York,Morning
998,999,Ashley Taylor,51,Female,IT,5437,18-02-2022,4.0,9,Inactive,Los Angeles,Evening
999,1000,Shawn Scott,45,Male,IT,7364,31-07-2022,2.0,4,Active,New York,Morning